description "Sidekiq Background Worker"

start on runlevel [2345]
stop on runlevel [06]

setuid deployer
setgid deployer
env HOME=/deployer

respawn
respawn limit 3 30

# TERM is sent by sidekiqctl when stopping sidekiq. Without declaring these as
# normal exit codes, it just respawns.
normal exit 0 TERM

reload signal USR1

kill timeout 15

script

exec /bin/bash <<'EOT'
  source /etc/profile.d/chruby.sh

  cd /deployer/services/{{ app_name }}_{{ app_env }}/current
  exec bundle exec sidekiq -e {{ app_env }} -C /deployer/services/{{ app_name }}_{{ app_env }}/current/config/sidekiq.yml -i 0 -P /deployer/services/{{ app_name }}_{{ app_env }}/shared/tmp/pids/sidekiq.pid -L /deployer/services/{{ app_name }}_{{ app_env }}/current/log/sidekiq.log
EOT

end script
